#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
% selects Times Roman as basic font
% selects Helvetica as sans-serif font
% selects Courier as typewriter font
\usepackage{type1cm}% activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}% allows index generation
% standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}% used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{cite}
\usepackage{fancyvrb}% LaTeX tool for writing verbatim
                             % text; defines \verb used below.
                             % Comment package out if not required.
\hypersetup{urlcolor=blue}
\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman times
\font_sans helvet
\font_typewriter courier
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Abstract
This workshop is aimed at users with few or no proficiency in Python who
 want to apply numerical methods in Finance.
 A short introduction to the language and its syntax will be given, as well
 as a brief description of the most important modules (NumPy, SciPy, Matplotlib,
 Pandas, IPython) for scientific and financial analysis purposes.
 The workshop will consist of interactive lectures with several examples
 followed by practical sessions.
\end_layout

\begin_layout Section*
Syllabus (Tentative)
\end_layout

\begin_layout Enumerate
Introduction to Python
\end_layout

\begin_layout Enumerate
IPython
\end_layout

\begin_layout Enumerate
NumPy
\end_layout

\begin_layout Enumerate
SciPy
\end_layout

\begin_layout Enumerate
Matplotlib
\end_layout

\begin_layout Enumerate
Pandas
\end_layout

\begin_layout Enumerate
High Performance Python
\end_layout

\begin_layout Enumerate
Parallelization
\end_layout

\begin_layout Enumerate
Additional information
\end_layout

\end_body
\end_document
