\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\href  {http://financialmathematics.pt/python2014/}{Workshop Python for Finance}}{2}{section.0.1}}
\newlabel{workshop-python-for-finance}{{0.1}{2}{\href {http://financialmathematics.pt/python2014/}{Workshop Python for Finance}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}- an Introduction}{2}{section.0.2}}
\newlabel{an-introduction}{{0.2}{2}{- an Introduction}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Date}{2}{section*.2}}
\newlabel{date}{{0.2}{2}{Date}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location:}{2}{section*.3}}
\newlabel{location}{{0.2}{2}{Location:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Brief description}{2}{subsection.0.2.1}}
\newlabel{brief-description}{{0.2.1}{2}{Brief description}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Day1}{2}{subsection.0.2.2}}
\newlabel{day1}{{0.2.2}{2}{Day1}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Day2}{2}{subsection.0.2.3}}
\newlabel{day2}{{0.2.3}{2}{Day2}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}More information}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I.II-Iterables}{4}{section.1.1}}
\newlabel{i.ii-iterables}{{1.1}{4}{I.II-Iterables}{section.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {List}}{4}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Tuples}{4}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Dicts}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Strings}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Files}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generators}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Yield}{7}{subsection.1.2.1}}
